# Shopping card react
# 🍒 🍆 🍊 🍅 🍉 🍌 🍐

---

![Screenshot from 2022-07-01 17-13-40](https://user-images.githubusercontent.com/91375726/176896996-84b9b144-4cd7-4f9c-809b-c993e82a2eba.png)

---

### Package in Project:

- react-router-dom
- React Icon

### Feature

- SPA "with react router dom"
- info page for products
- state management with useReducer Hook and Context Api
- RTL webSite
- Favorite Page
- Add , Delete , Delete All Favorite products
- Filter Based on category
- Filter Based on Products Name
- Full Responsive in All Device
- ‌Basket shopping
- Add, Delete, Clear Basket, Decrease, Increase, Product in Basket
- Show Number of products In Badge
- calculation Total Price
- Shipping cost calculation
- Offer Code => ABCD
- calculation Price After confirmation offer code
- Finally, the game "Memory Game" link and Source in the footer

### Demo
# 🍐 🍇 🍋 🍄 🌽 🍑 🍎

## [See Website](https://product-shopping-react.netlify.app/)

## Run

Clone the project

```bash

https://github.com/mohammadyousefvand/Shoping-card-react.git

```

Go to the project directory

```bash

cd Shoping-card-react


```

Install dependencies

```bash

npm install

```

Start the server

```bash

npm start

```
---

![Screenshot from 2022-07-01 17-14-33](https://user-images.githubusercontent.com/91375726/176897112-e3229987-82e4-4693-abb2-74af2506cb80.png)

 
